// Code generated by ent, DO NOT EDIT.

package runtime

// The schema-stitching logic is generated in go-echo-ent/ent/runtime.go

const (
	Version = "v0.11.4"                                         // Version of ent codegen.
	Sum     = "h1:grwVY0fp31BZ6oEo3YrXenAuv8VJmEw7F/Bi6WqeH3Q=" // Sum of ent codegen.
)
