// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"go-echo-ent/ent/predicate"
	"go-echo-ent/ent/serverconfig"
	"sync"

	"entgo.io/ent"
)

const (
	// Operation types.
	OpCreate    = ent.OpCreate
	OpDelete    = ent.OpDelete
	OpDeleteOne = ent.OpDeleteOne
	OpUpdate    = ent.OpUpdate
	OpUpdateOne = ent.OpUpdateOne

	// Node types.
	TypeServerConfig = "ServerConfig"
)

// ServerConfigMutation represents an operation that mutates the ServerConfig nodes in the graph.
type ServerConfigMutation struct {
	config
	op            Op
	typ           string
	id            *int
	cid           *string
	description   *string
	value         *string
	clearedFields map[string]struct{}
	done          bool
	oldValue      func(context.Context) (*ServerConfig, error)
	predicates    []predicate.ServerConfig
}

var _ ent.Mutation = (*ServerConfigMutation)(nil)

// serverconfigOption allows management of the mutation configuration using functional options.
type serverconfigOption func(*ServerConfigMutation)

// newServerConfigMutation creates new mutation for the ServerConfig entity.
func newServerConfigMutation(c config, op Op, opts ...serverconfigOption) *ServerConfigMutation {
	m := &ServerConfigMutation{
		config:        c,
		op:            op,
		typ:           TypeServerConfig,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withServerConfigID sets the ID field of the mutation.
func withServerConfigID(id int) serverconfigOption {
	return func(m *ServerConfigMutation) {
		var (
			err   error
			once  sync.Once
			value *ServerConfig
		)
		m.oldValue = func(ctx context.Context) (*ServerConfig, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().ServerConfig.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withServerConfig sets the old ServerConfig of the mutation.
func withServerConfig(node *ServerConfig) serverconfigOption {
	return func(m *ServerConfigMutation) {
		m.oldValue = func(context.Context) (*ServerConfig, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m ServerConfigMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m ServerConfigMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *ServerConfigMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *ServerConfigMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().ServerConfig.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetCid sets the "cid" field.
func (m *ServerConfigMutation) SetCid(s string) {
	m.cid = &s
}

// Cid returns the value of the "cid" field in the mutation.
func (m *ServerConfigMutation) Cid() (r string, exists bool) {
	v := m.cid
	if v == nil {
		return
	}
	return *v, true
}

// OldCid returns the old "cid" field's value of the ServerConfig entity.
// If the ServerConfig object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *ServerConfigMutation) OldCid(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldCid is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldCid requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldCid: %w", err)
	}
	return oldValue.Cid, nil
}

// ResetCid resets all changes to the "cid" field.
func (m *ServerConfigMutation) ResetCid() {
	m.cid = nil
}

// SetDescription sets the "description" field.
func (m *ServerConfigMutation) SetDescription(s string) {
	m.description = &s
}

// Description returns the value of the "description" field in the mutation.
func (m *ServerConfigMutation) Description() (r string, exists bool) {
	v := m.description
	if v == nil {
		return
	}
	return *v, true
}

// OldDescription returns the old "description" field's value of the ServerConfig entity.
// If the ServerConfig object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *ServerConfigMutation) OldDescription(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldDescription is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldDescription requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldDescription: %w", err)
	}
	return oldValue.Description, nil
}

// ClearDescription clears the value of the "description" field.
func (m *ServerConfigMutation) ClearDescription() {
	m.description = nil
	m.clearedFields[serverconfig.FieldDescription] = struct{}{}
}

// DescriptionCleared returns if the "description" field was cleared in this mutation.
func (m *ServerConfigMutation) DescriptionCleared() bool {
	_, ok := m.clearedFields[serverconfig.FieldDescription]
	return ok
}

// ResetDescription resets all changes to the "description" field.
func (m *ServerConfigMutation) ResetDescription() {
	m.description = nil
	delete(m.clearedFields, serverconfig.FieldDescription)
}

// SetValue sets the "value" field.
func (m *ServerConfigMutation) SetValue(s string) {
	m.value = &s
}

// Value returns the value of the "value" field in the mutation.
func (m *ServerConfigMutation) Value() (r string, exists bool) {
	v := m.value
	if v == nil {
		return
	}
	return *v, true
}

// OldValue returns the old "value" field's value of the ServerConfig entity.
// If the ServerConfig object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *ServerConfigMutation) OldValue(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldValue is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldValue requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldValue: %w", err)
	}
	return oldValue.Value, nil
}

// ResetValue resets all changes to the "value" field.
func (m *ServerConfigMutation) ResetValue() {
	m.value = nil
}

// Where appends a list predicates to the ServerConfigMutation builder.
func (m *ServerConfigMutation) Where(ps ...predicate.ServerConfig) {
	m.predicates = append(m.predicates, ps...)
}

// Op returns the operation name.
func (m *ServerConfigMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (ServerConfig).
func (m *ServerConfigMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *ServerConfigMutation) Fields() []string {
	fields := make([]string, 0, 3)
	if m.cid != nil {
		fields = append(fields, serverconfig.FieldCid)
	}
	if m.description != nil {
		fields = append(fields, serverconfig.FieldDescription)
	}
	if m.value != nil {
		fields = append(fields, serverconfig.FieldValue)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *ServerConfigMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case serverconfig.FieldCid:
		return m.Cid()
	case serverconfig.FieldDescription:
		return m.Description()
	case serverconfig.FieldValue:
		return m.Value()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *ServerConfigMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case serverconfig.FieldCid:
		return m.OldCid(ctx)
	case serverconfig.FieldDescription:
		return m.OldDescription(ctx)
	case serverconfig.FieldValue:
		return m.OldValue(ctx)
	}
	return nil, fmt.Errorf("unknown ServerConfig field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *ServerConfigMutation) SetField(name string, value ent.Value) error {
	switch name {
	case serverconfig.FieldCid:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetCid(v)
		return nil
	case serverconfig.FieldDescription:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetDescription(v)
		return nil
	case serverconfig.FieldValue:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetValue(v)
		return nil
	}
	return fmt.Errorf("unknown ServerConfig field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *ServerConfigMutation) AddedFields() []string {
	return nil
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *ServerConfigMutation) AddedField(name string) (ent.Value, bool) {
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *ServerConfigMutation) AddField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown ServerConfig numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *ServerConfigMutation) ClearedFields() []string {
	var fields []string
	if m.FieldCleared(serverconfig.FieldDescription) {
		fields = append(fields, serverconfig.FieldDescription)
	}
	return fields
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *ServerConfigMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *ServerConfigMutation) ClearField(name string) error {
	switch name {
	case serverconfig.FieldDescription:
		m.ClearDescription()
		return nil
	}
	return fmt.Errorf("unknown ServerConfig nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *ServerConfigMutation) ResetField(name string) error {
	switch name {
	case serverconfig.FieldCid:
		m.ResetCid()
		return nil
	case serverconfig.FieldDescription:
		m.ResetDescription()
		return nil
	case serverconfig.FieldValue:
		m.ResetValue()
		return nil
	}
	return fmt.Errorf("unknown ServerConfig field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *ServerConfigMutation) AddedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *ServerConfigMutation) AddedIDs(name string) []ent.Value {
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *ServerConfigMutation) RemovedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *ServerConfigMutation) RemovedIDs(name string) []ent.Value {
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *ServerConfigMutation) ClearedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *ServerConfigMutation) EdgeCleared(name string) bool {
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *ServerConfigMutation) ClearEdge(name string) error {
	return fmt.Errorf("unknown ServerConfig unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *ServerConfigMutation) ResetEdge(name string) error {
	return fmt.Errorf("unknown ServerConfig edge %s", name)
}
