// Code generated by ent, DO NOT EDIT.

package ent

import (
	"go-echo-ent/ent/schema"
	"go-echo-ent/ent/serverconfig"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	serverconfigFields := schema.ServerConfig{}.Fields()
	_ = serverconfigFields
	// serverconfigDescCid is the schema descriptor for cid field.
	serverconfigDescCid := serverconfigFields[0].Descriptor()
	// serverconfig.CidValidator is a validator for the "cid" field. It is called by the builders before save.
	serverconfig.CidValidator = func() func(string) error {
		validators := serverconfigDescCid.Validators
		fns := [...]func(string) error{
			validators[0].(func(string) error),
			validators[1].(func(string) error),
		}
		return func(cid string) error {
			for _, fn := range fns {
				if err := fn(cid); err != nil {
					return err
				}
			}
			return nil
		}
	}()
	// serverconfigDescDescription is the schema descriptor for description field.
	serverconfigDescDescription := serverconfigFields[1].Descriptor()
	// serverconfig.DescriptionValidator is a validator for the "description" field. It is called by the builders before save.
	serverconfig.DescriptionValidator = serverconfigDescDescription.Validators[0].(func(string) error)
	// serverconfigDescValue is the schema descriptor for value field.
	serverconfigDescValue := serverconfigFields[2].Descriptor()
	// serverconfig.DefaultValue holds the default value on creation for the value field.
	serverconfig.DefaultValue = serverconfigDescValue.Default.(string)
	// serverconfig.ValueValidator is a validator for the "value" field. It is called by the builders before save.
	serverconfig.ValueValidator = func() func(string) error {
		validators := serverconfigDescValue.Validators
		fns := [...]func(string) error{
			validators[0].(func(string) error),
			validators[1].(func(string) error),
		}
		return func(value string) error {
			for _, fn := range fns {
				if err := fn(value); err != nil {
					return err
				}
			}
			return nil
		}
	}()
}
