// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"go-echo-ent/ent/serverconfig"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// ServerConfigCreate is the builder for creating a ServerConfig entity.
type ServerConfigCreate struct {
	config
	mutation *ServerConfigMutation
	hooks    []Hook
}

// SetCid sets the "cid" field.
func (scc *ServerConfigCreate) SetCid(s string) *ServerConfigCreate {
	scc.mutation.SetCid(s)
	return scc
}

// SetDescription sets the "description" field.
func (scc *ServerConfigCreate) SetDescription(s string) *ServerConfigCreate {
	scc.mutation.SetDescription(s)
	return scc
}

// SetNillableDescription sets the "description" field if the given value is not nil.
func (scc *ServerConfigCreate) SetNillableDescription(s *string) *ServerConfigCreate {
	if s != nil {
		scc.SetDescription(*s)
	}
	return scc
}

// SetValue sets the "value" field.
func (scc *ServerConfigCreate) SetValue(s string) *ServerConfigCreate {
	scc.mutation.SetValue(s)
	return scc
}

// SetNillableValue sets the "value" field if the given value is not nil.
func (scc *ServerConfigCreate) SetNillableValue(s *string) *ServerConfigCreate {
	if s != nil {
		scc.SetValue(*s)
	}
	return scc
}

// Mutation returns the ServerConfigMutation object of the builder.
func (scc *ServerConfigCreate) Mutation() *ServerConfigMutation {
	return scc.mutation
}

// Save creates the ServerConfig in the database.
func (scc *ServerConfigCreate) Save(ctx context.Context) (*ServerConfig, error) {
	var (
		err  error
		node *ServerConfig
	)
	scc.defaults()
	if len(scc.hooks) == 0 {
		if err = scc.check(); err != nil {
			return nil, err
		}
		node, err = scc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*ServerConfigMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = scc.check(); err != nil {
				return nil, err
			}
			scc.mutation = mutation
			if node, err = scc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(scc.hooks) - 1; i >= 0; i-- {
			if scc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = scc.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, scc.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*ServerConfig)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from ServerConfigMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (scc *ServerConfigCreate) SaveX(ctx context.Context) *ServerConfig {
	v, err := scc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (scc *ServerConfigCreate) Exec(ctx context.Context) error {
	_, err := scc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (scc *ServerConfigCreate) ExecX(ctx context.Context) {
	if err := scc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (scc *ServerConfigCreate) defaults() {
	if _, ok := scc.mutation.Value(); !ok {
		v := serverconfig.DefaultValue
		scc.mutation.SetValue(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (scc *ServerConfigCreate) check() error {
	if _, ok := scc.mutation.Cid(); !ok {
		return &ValidationError{Name: "cid", err: errors.New(`ent: missing required field "ServerConfig.cid"`)}
	}
	if v, ok := scc.mutation.Cid(); ok {
		if err := serverconfig.CidValidator(v); err != nil {
			return &ValidationError{Name: "cid", err: fmt.Errorf(`ent: validator failed for field "ServerConfig.cid": %w`, err)}
		}
	}
	if v, ok := scc.mutation.Description(); ok {
		if err := serverconfig.DescriptionValidator(v); err != nil {
			return &ValidationError{Name: "description", err: fmt.Errorf(`ent: validator failed for field "ServerConfig.description": %w`, err)}
		}
	}
	if _, ok := scc.mutation.Value(); !ok {
		return &ValidationError{Name: "value", err: errors.New(`ent: missing required field "ServerConfig.value"`)}
	}
	if v, ok := scc.mutation.Value(); ok {
		if err := serverconfig.ValueValidator(v); err != nil {
			return &ValidationError{Name: "value", err: fmt.Errorf(`ent: validator failed for field "ServerConfig.value": %w`, err)}
		}
	}
	return nil
}

func (scc *ServerConfigCreate) sqlSave(ctx context.Context) (*ServerConfig, error) {
	_node, _spec := scc.createSpec()
	if err := sqlgraph.CreateNode(ctx, scc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (scc *ServerConfigCreate) createSpec() (*ServerConfig, *sqlgraph.CreateSpec) {
	var (
		_node = &ServerConfig{config: scc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: serverconfig.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: serverconfig.FieldID,
			},
		}
	)
	if value, ok := scc.mutation.Cid(); ok {
		_spec.SetField(serverconfig.FieldCid, field.TypeString, value)
		_node.Cid = value
	}
	if value, ok := scc.mutation.Description(); ok {
		_spec.SetField(serverconfig.FieldDescription, field.TypeString, value)
		_node.Description = value
	}
	if value, ok := scc.mutation.Value(); ok {
		_spec.SetField(serverconfig.FieldValue, field.TypeString, value)
		_node.Value = value
	}
	return _node, _spec
}

// ServerConfigCreateBulk is the builder for creating many ServerConfig entities in bulk.
type ServerConfigCreateBulk struct {
	config
	builders []*ServerConfigCreate
}

// Save creates the ServerConfig entities in the database.
func (sccb *ServerConfigCreateBulk) Save(ctx context.Context) ([]*ServerConfig, error) {
	specs := make([]*sqlgraph.CreateSpec, len(sccb.builders))
	nodes := make([]*ServerConfig, len(sccb.builders))
	mutators := make([]Mutator, len(sccb.builders))
	for i := range sccb.builders {
		func(i int, root context.Context) {
			builder := sccb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*ServerConfigMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, sccb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, sccb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, sccb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (sccb *ServerConfigCreateBulk) SaveX(ctx context.Context) []*ServerConfig {
	v, err := sccb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (sccb *ServerConfigCreateBulk) Exec(ctx context.Context) error {
	_, err := sccb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (sccb *ServerConfigCreateBulk) ExecX(ctx context.Context) {
	if err := sccb.Exec(ctx); err != nil {
		panic(err)
	}
}
