// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"go-echo-ent/ent/predicate"
	"go-echo-ent/ent/serverconfig"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// ServerConfigUpdate is the builder for updating ServerConfig entities.
type ServerConfigUpdate struct {
	config
	hooks    []Hook
	mutation *ServerConfigMutation
}

// Where appends a list predicates to the ServerConfigUpdate builder.
func (scu *ServerConfigUpdate) Where(ps ...predicate.ServerConfig) *ServerConfigUpdate {
	scu.mutation.Where(ps...)
	return scu
}

// SetCid sets the "cid" field.
func (scu *ServerConfigUpdate) SetCid(s string) *ServerConfigUpdate {
	scu.mutation.SetCid(s)
	return scu
}

// SetDescription sets the "description" field.
func (scu *ServerConfigUpdate) SetDescription(s string) *ServerConfigUpdate {
	scu.mutation.SetDescription(s)
	return scu
}

// SetNillableDescription sets the "description" field if the given value is not nil.
func (scu *ServerConfigUpdate) SetNillableDescription(s *string) *ServerConfigUpdate {
	if s != nil {
		scu.SetDescription(*s)
	}
	return scu
}

// ClearDescription clears the value of the "description" field.
func (scu *ServerConfigUpdate) ClearDescription() *ServerConfigUpdate {
	scu.mutation.ClearDescription()
	return scu
}

// SetValue sets the "value" field.
func (scu *ServerConfigUpdate) SetValue(s string) *ServerConfigUpdate {
	scu.mutation.SetValue(s)
	return scu
}

// SetNillableValue sets the "value" field if the given value is not nil.
func (scu *ServerConfigUpdate) SetNillableValue(s *string) *ServerConfigUpdate {
	if s != nil {
		scu.SetValue(*s)
	}
	return scu
}

// Mutation returns the ServerConfigMutation object of the builder.
func (scu *ServerConfigUpdate) Mutation() *ServerConfigMutation {
	return scu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (scu *ServerConfigUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(scu.hooks) == 0 {
		if err = scu.check(); err != nil {
			return 0, err
		}
		affected, err = scu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*ServerConfigMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = scu.check(); err != nil {
				return 0, err
			}
			scu.mutation = mutation
			affected, err = scu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(scu.hooks) - 1; i >= 0; i-- {
			if scu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = scu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, scu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (scu *ServerConfigUpdate) SaveX(ctx context.Context) int {
	affected, err := scu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (scu *ServerConfigUpdate) Exec(ctx context.Context) error {
	_, err := scu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (scu *ServerConfigUpdate) ExecX(ctx context.Context) {
	if err := scu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (scu *ServerConfigUpdate) check() error {
	if v, ok := scu.mutation.Cid(); ok {
		if err := serverconfig.CidValidator(v); err != nil {
			return &ValidationError{Name: "cid", err: fmt.Errorf(`ent: validator failed for field "ServerConfig.cid": %w`, err)}
		}
	}
	if v, ok := scu.mutation.Description(); ok {
		if err := serverconfig.DescriptionValidator(v); err != nil {
			return &ValidationError{Name: "description", err: fmt.Errorf(`ent: validator failed for field "ServerConfig.description": %w`, err)}
		}
	}
	if v, ok := scu.mutation.Value(); ok {
		if err := serverconfig.ValueValidator(v); err != nil {
			return &ValidationError{Name: "value", err: fmt.Errorf(`ent: validator failed for field "ServerConfig.value": %w`, err)}
		}
	}
	return nil
}

func (scu *ServerConfigUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   serverconfig.Table,
			Columns: serverconfig.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: serverconfig.FieldID,
			},
		},
	}
	if ps := scu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := scu.mutation.Cid(); ok {
		_spec.SetField(serverconfig.FieldCid, field.TypeString, value)
	}
	if value, ok := scu.mutation.Description(); ok {
		_spec.SetField(serverconfig.FieldDescription, field.TypeString, value)
	}
	if scu.mutation.DescriptionCleared() {
		_spec.ClearField(serverconfig.FieldDescription, field.TypeString)
	}
	if value, ok := scu.mutation.Value(); ok {
		_spec.SetField(serverconfig.FieldValue, field.TypeString, value)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, scu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{serverconfig.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// ServerConfigUpdateOne is the builder for updating a single ServerConfig entity.
type ServerConfigUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *ServerConfigMutation
}

// SetCid sets the "cid" field.
func (scuo *ServerConfigUpdateOne) SetCid(s string) *ServerConfigUpdateOne {
	scuo.mutation.SetCid(s)
	return scuo
}

// SetDescription sets the "description" field.
func (scuo *ServerConfigUpdateOne) SetDescription(s string) *ServerConfigUpdateOne {
	scuo.mutation.SetDescription(s)
	return scuo
}

// SetNillableDescription sets the "description" field if the given value is not nil.
func (scuo *ServerConfigUpdateOne) SetNillableDescription(s *string) *ServerConfigUpdateOne {
	if s != nil {
		scuo.SetDescription(*s)
	}
	return scuo
}

// ClearDescription clears the value of the "description" field.
func (scuo *ServerConfigUpdateOne) ClearDescription() *ServerConfigUpdateOne {
	scuo.mutation.ClearDescription()
	return scuo
}

// SetValue sets the "value" field.
func (scuo *ServerConfigUpdateOne) SetValue(s string) *ServerConfigUpdateOne {
	scuo.mutation.SetValue(s)
	return scuo
}

// SetNillableValue sets the "value" field if the given value is not nil.
func (scuo *ServerConfigUpdateOne) SetNillableValue(s *string) *ServerConfigUpdateOne {
	if s != nil {
		scuo.SetValue(*s)
	}
	return scuo
}

// Mutation returns the ServerConfigMutation object of the builder.
func (scuo *ServerConfigUpdateOne) Mutation() *ServerConfigMutation {
	return scuo.mutation
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (scuo *ServerConfigUpdateOne) Select(field string, fields ...string) *ServerConfigUpdateOne {
	scuo.fields = append([]string{field}, fields...)
	return scuo
}

// Save executes the query and returns the updated ServerConfig entity.
func (scuo *ServerConfigUpdateOne) Save(ctx context.Context) (*ServerConfig, error) {
	var (
		err  error
		node *ServerConfig
	)
	if len(scuo.hooks) == 0 {
		if err = scuo.check(); err != nil {
			return nil, err
		}
		node, err = scuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*ServerConfigMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = scuo.check(); err != nil {
				return nil, err
			}
			scuo.mutation = mutation
			node, err = scuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(scuo.hooks) - 1; i >= 0; i-- {
			if scuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = scuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, scuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*ServerConfig)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from ServerConfigMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (scuo *ServerConfigUpdateOne) SaveX(ctx context.Context) *ServerConfig {
	node, err := scuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (scuo *ServerConfigUpdateOne) Exec(ctx context.Context) error {
	_, err := scuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (scuo *ServerConfigUpdateOne) ExecX(ctx context.Context) {
	if err := scuo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (scuo *ServerConfigUpdateOne) check() error {
	if v, ok := scuo.mutation.Cid(); ok {
		if err := serverconfig.CidValidator(v); err != nil {
			return &ValidationError{Name: "cid", err: fmt.Errorf(`ent: validator failed for field "ServerConfig.cid": %w`, err)}
		}
	}
	if v, ok := scuo.mutation.Description(); ok {
		if err := serverconfig.DescriptionValidator(v); err != nil {
			return &ValidationError{Name: "description", err: fmt.Errorf(`ent: validator failed for field "ServerConfig.description": %w`, err)}
		}
	}
	if v, ok := scuo.mutation.Value(); ok {
		if err := serverconfig.ValueValidator(v); err != nil {
			return &ValidationError{Name: "value", err: fmt.Errorf(`ent: validator failed for field "ServerConfig.value": %w`, err)}
		}
	}
	return nil
}

func (scuo *ServerConfigUpdateOne) sqlSave(ctx context.Context) (_node *ServerConfig, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   serverconfig.Table,
			Columns: serverconfig.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: serverconfig.FieldID,
			},
		},
	}
	id, ok := scuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "ServerConfig.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := scuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, serverconfig.FieldID)
		for _, f := range fields {
			if !serverconfig.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != serverconfig.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := scuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := scuo.mutation.Cid(); ok {
		_spec.SetField(serverconfig.FieldCid, field.TypeString, value)
	}
	if value, ok := scuo.mutation.Description(); ok {
		_spec.SetField(serverconfig.FieldDescription, field.TypeString, value)
	}
	if scuo.mutation.DescriptionCleared() {
		_spec.ClearField(serverconfig.FieldDescription, field.TypeString)
	}
	if value, ok := scuo.mutation.Value(); ok {
		_spec.SetField(serverconfig.FieldValue, field.TypeString, value)
	}
	_node = &ServerConfig{config: scuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, scuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{serverconfig.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
