// Code generated by ent, DO NOT EDIT.

package serverconfig

const (
	// Label holds the string label denoting the serverconfig type in the database.
	Label = "server_config"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldCid holds the string denoting the cid field in the database.
	FieldCid = "cid"
	// FieldDescription holds the string denoting the description field in the database.
	FieldDescription = "description"
	// FieldValue holds the string denoting the value field in the database.
	FieldValue = "value"
	// Table holds the table name of the serverconfig in the database.
	Table = "server_configs"
)

// Columns holds all SQL columns for serverconfig fields.
var Columns = []string{
	FieldID,
	FieldCid,
	FieldDescription,
	FieldValue,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// CidValidator is a validator for the "cid" field. It is called by the builders before save.
	CidValidator func(string) error
	// DescriptionValidator is a validator for the "description" field. It is called by the builders before save.
	DescriptionValidator func(string) error
	// DefaultValue holds the default value on creation for the "value" field.
	DefaultValue string
	// ValueValidator is a validator for the "value" field. It is called by the builders before save.
	ValueValidator func(string) error
)
