// Code generated by ent, DO NOT EDIT.

package predicate

import (
	"entgo.io/ent/dialect/sql"
)

// ServerConfig is the predicate function for serverconfig builders.
type ServerConfig func(*sql.Selector)
